#--------------------------------------------------------------------------------------------------------------#
# Filname: config.properties
# Summary: This file is used by Jenkinsfile and Makefile as property file
#
# MAKEFILE PROPERTIES:
# MOD_NAME_PREFIX --> Module Name Prefix
# MOD_VERSION --> Module Version
# MOD_PACKAGE_EXT --> Module zip file type
# MOD_AWS_BUCKET_NAME --> Module Registry AWS bucket Name
# 
# JENKINSFILE PROPERTIES:
# JENKINS_SLACK_CHANNEL = Slack Channel for email notifications
# JENKINS_AWS_CREDS_ID = AWS  Credentials ID in Jenkins
#--------------------------------------------------------------------------------------------------------------#

MOD_NAME_PREFIX=ibm_mssql_cluster
MOD_VERSION=1.0.0
MOD_AWS_BUCKET_NAME=apttus-ic-tf-registry
MOD_PACKAGE_EXT=.tgz

JENKINS_SLACK_CHANNEL=ic-cicd-alerts
JENKINS_AWS_CREDS_ID=apttus-ic-aws-creds

