CI_ENABLED=TRUE
REPO_NAME=apttus-ic-store
ARTIFACTORY_URL=https://art01.apttuscloud.io
YAML_CHART_FILE_PATH=Chart.yaml
HELM_PACKAGE_PROJECT_PATH=./ic-kibana
JENKINS_ARTIFACTORY_CREDS_ID=apttus-ic-docker
JENKINS_BITBUCKET_CREDS_ID=ic-cicd-ssh
JENKINS_NOTIFICATION_CHANNEL=https://outlook.office.com/webhook/85806430-022c-47e1-8176-89f479fb2cbd@3a41ae53-fb35-4431-be7b-a0b3e1aee3c0/JenkinsCI/29fef30a618c47c7ad729bd0f9937c65/b97b5136-db72-4aad-a314-e7d4a765a878